Name:           {{{ git_dir_name }}}
Version:        {{{ git_dir_version }}}
Release:        1%{?dist}
Summary:        foo

License:        MIT
URL:            https://github.com/nikromen/%{name}
VCS:            {{{ git_dir_vcs }}}

Source0:        {{{ git_dir_pack }}}

BuildArch: noarch

BuildRequires: bar
BuildRequires: python3-backoff >= 1.9.0

Requires: bash


%description
%{summary}


%prep
{{{ git_dir_setup_macro }}}


%build


%install
rm -rf %{buidroot}
mkdir -p %{buildroot}%{_bindir}
install -p -m 0775 %{name}.sh %{buildroot}%{_bindir}


%files
%{_bindir}/%{name}.sh


%changelog
{{{ git_dir_changelog }}}
