Name:           {{{ git_dir_name }}}
Version:        {{{ git_dir_version }}}
Release:        1%{?dist}
Summary:        foo

License:        MIT
URL:            https://github.com/nikromen/foo
VCS:            {{{ git_dir_vcs }}}

Source0:        {{{ git_dir_pack }}}

BuildArch: noarch


%description
%{summary}


%prep
{{{ git_dir_setup_macro }}}


%build


%install
mkdir -p %{buildroot}%{_bindir}
install -p -m 0755 bin/%(name) %{buildroot}%{_bindir}


%files
%license LICENSE
%doc README.MD
%{_bindir}/%(name)



%changelog
{{{ git_dir_changelog }}}
